{
  "name": "w-vision/wvision",
  "type": "pimcore-bundle",
  "license": "GPL-3.0-or-later",
  "description": "Pimcore Bundle for w-vision",
  "homepage": "https://github.com/w-vision/Wvision",
  "authors": [
    {
      "name": "w-vision AG",
      "email": "support@w-vision.ch",
      "homepage": "https://www.w-vision.ch",
      "role": "Web Development Agency"
    }
  ],
  "require": {
    "coreshop/registry": "^2.0",
    "dachcom-digital/emailizr" : "~1.0.0",
    "w-vision/wvision-web-project": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "WvisionBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "WvisionBundle\\WvisionBundle"
      ]
    },
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}